CoffeeSnob/MainPage.xaml

<Page
    x:Class="CoffeeSnob.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeSnob"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Opacity="2">
        <!--image background-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/coffee-beans-backgrounds-wallpapers (1).jpg"/>
        </Grid.Background>
        
        <!--Start of pivot with Home, Types, Benifets, Gallery and Find Out More-->
        <Pivot Title="Coffee Snobs" Margin="0,0,0,0" BorderThickness="0" RequestedTheme="Dark" FontSize="12" HorizontalAlignment="Left" FontWeight="Bold">
            <PivotItem Header=" Home" Margin="0,0,0,0">
                <!--ScrollViewer is in all pivots-->
                <ScrollViewer Width = "804" HorizontalAlignment = "center" VerticalScrollMode = "Enabled" HorizontalScrollMode = "Disabled">
                    <Grid>
                        <!--Columns set up for this page-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image  Source="Images\espresso-02.jpg" Grid.Column="0" VerticalAlignment="Top" Margin="20,30,0,0" RequestedTheme="Dark"/>
                        <TextBlock Text="" Name="tblHome" Grid.Column="1" TextWrapping="Wrap" Margin="20,20,20,20" FontSize="26" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Types">
                <ScrollViewer Width = "804" HorizontalAlignment = "center" VerticalScrollMode = "Enabled" HorizontalScrollMode = "Disabled">
                    <Grid>
                        <!--Column and rows used to define this page with images and text-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <!--adding text using adddescription in the xaml.cs-->
                        <Image  Source="Images\espresso-02.jpg" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblEspresso" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\americano.jpg" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblAmericano" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\cappucino.jpg" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblCappuccino" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\latte.jpg" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblLatte" Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\macchiato.jpg" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblMacchiato" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\flatwhite.png" Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblFlatwhite" Grid.Row="5" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\mocha.jpg" Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblMocha" Grid.Row="6" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                        <Image  Source="Images\affogato.jpg" Grid.Row="7" Grid.Column="0"/>
                        <TextBlock Text="" Name="tblAffogato" Grid.Row="7" Grid.Column="1" Margin="20,0,0,0" FontFamily="Comic Sans MS" FontSize ="18"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Benefits">
                <ScrollViewer Width = "804" HorizontalAlignment = "center" VerticalScrollMode = "Enabled" HorizontalScrollMode = "Disabled">
                    <Grid>
                        <!--Column and rows used to define this page with images and text-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image  Source="Images\Health.jpg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Height="56"/>
                        <TextBlock Text="" Name="tblBenifets" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="20,20,20,0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        <Image  Source="Images\diabetes.jpg" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark"/>
                        <TextBlock Text="" Name="tblBenifets1" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        <Image  Source="Images\parkinsons.jpg" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark"/>
                        <TextBlock Text="" Name="tblBenifets2" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        <Image  Source="Images\liver.jpg" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark"/>
                        <TextBlock Text="" Name="tblBenifets3" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="20,0,20,0" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Gallery">
                <ScrollViewer Width = "804" HorizontalAlignment = "center" VerticalScrollMode = "Enabled" HorizontalScrollMode = "Disabled">
                    <Grid>
                        <!--Column and rows used to define this page with images-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="267" />
                            <ColumnDefinition Width="267" />
                            <ColumnDefinition Width="267" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images\coffeeArt1.jpg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeArt2.jpg" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeArt3.jpg" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="20,20,0,10" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeArt4.jpg" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeArt5.jpg" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeArt6.jpg" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="20,20,0,10" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\barista.jpg" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeQuotes.jpg" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeQuotes2.jpg" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="20,20,0,10" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\coffeeQuotes3.jpg" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\machine1.jpg" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,0,0" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                        <Image Source="Images\machine2.jpeg" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Margin="20,20,0,10" RequestedTheme="Dark" Tapped="Image_Tapped"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Find Out More">
                <ScrollViewer Width = "500" HorizontalAlignment = "center" VerticalScrollMode = "Enabled" HorizontalScrollMode = "Disabled">
                    <Grid>
                        <!--Using stackpanels to add text and links to this pivot-->
                        <StackPanel Margin="20,0,20,0">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize ="18">Well guys i hope you enjoyed the App Coffee Snob. If you would like to learn more about coffee, I have added some useful links below, talking about coffee beans, the latest crazes and links to if you want to start a career as a Barista.</TextBlock>
                            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize ="18">
                                    To learn more on Coffee Grounds and Beans:
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="http://www.coffeefair.com/" FontFamily="Comic Sans MS" FontSize ="18">Visit CoffeeFair</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize ="18">
                                    To keep up with the latest in Coffee News:
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink NavigateUri="http://dailycoffeenews.com/" FontFamily="Comic Sans MS" FontSize ="18">Visit Daily News Coffee</Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize ="18">
                                    If you want to become a barista here is a course:
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,50">
                                    <Hyperlink NavigateUri="http://dublinbaristaschool.ie/" FontFamily="Comic Sans MS" FontSize ="18">Visit Dublin Barista School</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <!--Setting imgBigger name so when tapped imagetapped is called and also imgbigger_tapped-->
        <Image x:Name="imgBigger" Source="Images\coffeeArt1.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Opacity="1"
               Visibility="Collapsed" Tapped="imgBigger_Tapped" />
    </Grid>
</Page>
